---
author: Andrew G. Brown
title: About humus.rocks
---
![Andrew in the south-central foothills of MLRA 18 (San Joaquin Experimental Range) holding a large clod collected from an Entic Haploxeroll soil for bulk density analysis.](/images/andrewclod.jpeg)


Andrew G. Brown is a soil scientist in the Sonora, CA MLRA Soil Survey office. His area of responsibility includes the Sierra Nevada Foothills & Mountains (MLRAs 18 & 22A). This website is an avenue for Andrew to share his ideas and code with the world.

 - [GitHub](https://github.com/brownag)
 
 - [Twitter](https://twitter.com/humus_rocks)
 
 - [LinkedIn](https://www.linkedin.com/in/andrew-brown-31687b30/)
 
 - [Facebook](https://www.facebook.com/brown.andrewg)
 
 - [Instagram](https://www.instagram.com/andrew.br0wn/)
